<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Sun Dec 02 20:47:17 IST 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../sample/package-summary.html">sample</a> - package sample</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Snake.html#save--">save()</a></span> - Method in class sample.<a href="../sample/Snake.html" title="class in sample">Snake</a></dt>
<dd>
<div class="block">Save function to prepare for serialization</div>
</dd>
<dt><a href="../sample/ScoreDisplayController.html" title="class in sample"><span class="typeNameLink">ScoreDisplayController</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">Controller class for ScoreDisplay Page</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/ScoreDisplayController.html#ScoreDisplayController--">ScoreDisplayController()</a></span> - Constructor for class sample.<a href="../sample/ScoreDisplayController.html" title="class in sample">ScoreDisplayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Constants.html#sensitivity">sensitivity</a></span> - Static variable in interface sample.<a href="../sample/Constants.html" title="interface in sample">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Leaderboard.html#serialize--">serialize()</a></span> - Method in class sample.<a href="../sample/Leaderboard.html" title="class in sample">Leaderboard</a></dt>
<dd>
<div class="block">Serialize</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Main.html#serialize--">serialize()</a></span> - Method in class sample.<a href="../sample/Main.html" title="class in sample">Main</a></dt>
<dd>
<div class="block">Serialize</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Player.html#serialize--">serialize()</a></span> - Method in class sample.<a href="../sample/Player.html" title="class in sample">Player</a></dt>
<dd>
<div class="block">Serialize</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Player.html#setCoins-int-">setCoins(int)</a></span> - Method in class sample.<a href="../sample/Player.html" title="class in sample">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/MainPageController.html#setContinueBonus-java.lang.Boolean-">setContinueBonus(Boolean)</a></span> - Method in class sample.<a href="../sample/MainPageController.html" title="class in sample">MainPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/PlayPageController.html#setContinueBonus-java.lang.Boolean-">setContinueBonus(Boolean)</a></span> - Method in class sample.<a href="../sample/PlayPageController.html" title="class in sample">PlayPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/LeaderboardPageController.html#setCurrent_player-sample.Player-">setCurrent_player(Player)</a></span> - Method in class sample.<a href="../sample/LeaderboardPageController.html" title="class in sample">LeaderboardPageController</a></dt>
<dd>
<div class="block">Setter for current_player</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/MainPageController.html#setCurrent_player-sample.Player-">setCurrent_player(Player)</a></span> - Method in class sample.<a href="../sample/MainPageController.html" title="class in sample">MainPageController</a></dt>
<dd>
<div class="block">Setter for current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/PlayPageController.html#setCurrent_player-sample.Player-">setCurrent_player(Player)</a></span> - Method in class sample.<a href="../sample/PlayPageController.html" title="class in sample">PlayPageController</a></dt>
<dd>
<div class="block">Setter for current_player</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/ScoreDisplayController.html#setCurrent_player-sample.Player-">setCurrent_player(Player)</a></span> - Method in class sample.<a href="../sample/ScoreDisplayController.html" title="class in sample">ScoreDisplayController</a></dt>
<dd>
<div class="block">Setter for current_player</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Snake.html#setFill-javafx.scene.paint.Color-">setFill(Color)</a></span> - Method in class sample.<a href="../sample/Snake.html" title="class in sample">Snake</a></dt>
<dd>
<div class="block">sets Fill Color for indication of shield powerup</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/SnakeBall.html#setFill-javafx.scene.paint.Color-">setFill(Color)</a></span> - Method in class sample.<a href="../sample/SnakeBall.html" title="class in sample">SnakeBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Ball.html#setLabel-javafx.scene.control.Label-">setLabel(Label)</a></span> - Method in class sample.<a href="../sample/Ball.html" title="class in sample">Ball</a></dt>
<dd>
<div class="block">setter for label</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Block.html#setLabel-javafx.scene.control.Label-">setLabel(Label)</a></span> - Method in class sample.<a href="../sample/Block.html" title="class in sample">Block</a></dt>
<dd>
<div class="block">setter for label</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Leaderboard.html#setLeaders-java.util.ArrayList-">setLeaders(ArrayList&lt;Player&gt;)</a></span> - Method in class sample.<a href="../sample/Leaderboard.html" title="class in sample">Leaderboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/LeaderboardPageController.html#setLeaders-java.util.ArrayList-java.util.ArrayList-">setLeaders(ArrayList&lt;Player&gt;, ArrayList&lt;String&gt;)</a></span> - Method in class sample.<a href="../sample/LeaderboardPageController.html" title="class in sample">LeaderboardPageController</a></dt>
<dd>
<div class="block">Setter for leaders</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Snake.html#setMainframe-javafx.scene.layout.Pane-">setMainframe(Pane)</a></span> - Method in class sample.<a href="../sample/Snake.html" title="class in sample">Snake</a></dt>
<dd>
<div class="block">Setter for mainframe</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Main.html#setP-sample.Player-">setP(Player)</a></span> - Method in class sample.<a href="../sample/Main.html" title="class in sample">Main</a></dt>
<dd>
<div class="block">setter for Player</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Player.html#setPane-javafx.scene.layout.Pane-">setPane(Pane)</a></span> - Method in class sample.<a href="../sample/Player.html" title="class in sample">Player</a></dt>
<dd>
<div class="block">Setter for pane</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/PlayPageController.html#setRunningGame-sample.Main-">setRunningGame(Main)</a></span> - Method in class sample.<a href="../sample/PlayPageController.html" title="class in sample">PlayPageController</a></dt>
<dd>
<div class="block">Setter for runningGame</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Player.html#setScore-int-">setScore(int)</a></span> - Method in class sample.<a href="../sample/Player.html" title="class in sample">Player</a></dt>
<dd>
<div class="block">Setter for score</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/ScoreDisplayController.html#setScore-int-">setScore(int)</a></span> - Method in class sample.<a href="../sample/ScoreDisplayController.html" title="class in sample">ScoreDisplayController</a></dt>
<dd>
<div class="block">Setter for score</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Player.html#setSnake-sample.Snake-">setSnake(Snake)</a></span> - Method in class sample.<a href="../sample/Player.html" title="class in sample">Player</a></dt>
<dd>
<div class="block">Setter for snake</div>
</dd>
<dt><a href="../sample/Shield.html" title="class in sample"><span class="typeNameLink">Shield</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">Model class to hold Shield information</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Shield.html#Shield-double-double-">Shield(double, double)</a></span> - Constructor for class sample.<a href="../sample/Shield.html" title="class in sample">Shield</a></dt>
<dd>
<div class="block">Constructor for Shield class</div>
</dd>
<dt><a href="../sample/Snake.html" title="class in sample"><span class="typeNameLink">Snake</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">Model class to hold Snake information</div>
</dd>
<dt><a href="../sample/SnakeBall.html" title="class in sample"><span class="typeNameLink">SnakeBall</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">Model class to hold Snakeball information</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/SnakeBall.html#SnakeBall-double-double-">SnakeBall(double, double)</a></span> - Constructor for class sample.<a href="../sample/SnakeBall.html" title="class in sample">SnakeBall</a></dt>
<dd>
<div class="block">Constructor for SnakeBall class</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Login.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class sample.<a href="../sample/Login.html" title="class in sample">Login</a></dt>
<dd>
<div class="block">Start for javafx classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class sample.<a href="../sample/Main.html" title="class in sample">Main</a></dt>
<dd>
<div class="block">Start for javafx class</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/MainPageController.html#startGame-javafx.event.ActionEvent-">startGame(ActionEvent)</a></span> - Method in class sample.<a href="../sample/MainPageController.html" title="class in sample">MainPageController</a></dt>
<dd>
<div class="block">Function to start new Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/PlayPageController.html#startGame-javafx.event.ActionEvent-">startGame(ActionEvent)</a></span> - Method in class sample.<a href="../sample/PlayPageController.html" title="class in sample">PlayPageController</a></dt>
<dd>
<div class="block">Function to start new game</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/ScoreDisplayController.html#startNewGame-javafx.event.ActionEvent-">startNewGame(ActionEvent)</a></span> - Method in class sample.<a href="../sample/ScoreDisplayController.html" title="class in sample">ScoreDisplayController</a></dt>
<dd>
<div class="block">Function to start new Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Ball.html#store--">store()</a></span> - Method in class sample.<a href="../sample/Ball.html" title="class in sample">Ball</a></dt>
<dd>
<div class="block">storing values to prepare for serialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Block.html#store--">store()</a></span> - Method in class sample.<a href="../sample/Block.html" title="class in sample">Block</a></dt>
<dd>
<div class="block">storing values to prepare for serialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Token.html#store--">store()</a></span> - Method in class sample.<a href="../sample/Token.html" title="class in sample">Token</a></dt>
<dd>
<div class="block">Store function to prepare for serialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Wall.html#store--">store()</a></span> - Method in class sample.<a href="../sample/Wall.html" title="class in sample">Wall</a></dt>
<dd>
<div class="block">Store function to prepare for serialization</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
