<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Sun Dec 02 20:47:17 IST 2018 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../sample/Magnet.html" title="class in sample"><span class="typeNameLink">Magnet</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">Model class to hold Magnet information</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Magnet.html#Magnet-double-double-">Magnet(double, double)</a></span> - Constructor for class sample.<a href="../sample/Magnet.html" title="class in sample">Magnet</a></dt>
<dd>
<div class="block">Constructor for Magnet class</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Login.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class sample.<a href="../sample/Login.html" title="class in sample">Login</a></dt>
<dd>
<div class="block">Main function</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class sample.<a href="../sample/Main.html" title="class in sample">Main</a></dt>
<dd>
<div class="block">Main class</div>
</dd>
<dt><a href="../sample/Main.html" title="class in sample"><span class="typeNameLink">Main</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">Model class to hold Game information</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Main.html#mainframe">mainframe</a></span> - Variable in class sample.<a href="../sample/Main.html" title="class in sample">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/MainPageController.html" title="class in sample"><span class="typeNameLink">MainPageController</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">Controller class for Main Page</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/MainPageController.html#MainPageController--">MainPageController()</a></span> - Constructor for class sample.<a href="../sample/MainPageController.html" title="class in sample">MainPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/LoginController.html#make_account-javafx.event.ActionEvent-">make_account(ActionEvent)</a></span> - Method in class sample.<a href="../sample/LoginController.html" title="class in sample">LoginController</a></dt>
<dd>
<div class="block">Function to register new user</div>
</dd>
<dt><a href="../sample/MakeAccountController.html" title="class in sample"><span class="typeNameLink">MakeAccountController</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">Controller class for MakeAccount Page</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/MakeAccountController.html#MakeAccountController--">MakeAccountController()</a></span> - Constructor for class sample.<a href="../sample/MakeAccountController.html" title="class in sample">MakeAccountController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/MakeAccountController.html#makeNewAccount-javafx.event.ActionEvent-">makeNewAccount(ActionEvent)</a></span> - Method in class sample.<a href="../sample/MakeAccountController.html" title="class in sample">MakeAccountController</a></dt>
<dd>
<div class="block">Function to make new account</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Main.html#makeRowOfBlocks-java.util.ArrayList-java.util.ArrayList-">makeRowOfBlocks(ArrayList&lt;Integer&gt;, ArrayList&lt;Integer&gt;)</a></span> - Method in class sample.<a href="../sample/Main.html" title="class in sample">Main</a></dt>
<dd>
<div class="block">Make row of blocks</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Snake.html#moveLeft-double-">moveLeft(double)</a></span> - Method in class sample.<a href="../sample/Snake.html" title="class in sample">Snake</a></dt>
<dd>
<div class="block">Function to move left</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/SnakeBall.html#moveLeft-double-">moveLeft(double)</a></span> - Method in class sample.<a href="../sample/SnakeBall.html" title="class in sample">SnakeBall</a></dt>
<dd>
<div class="block">Function to move Snakeball left</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Snake.html#moveRight-double-">moveRight(double)</a></span> - Method in class sample.<a href="../sample/Snake.html" title="class in sample">Snake</a></dt>
<dd>
<div class="block">Function to move right</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/SnakeBall.html#moveRight-double-">moveRight(double)</a></span> - Method in class sample.<a href="../sample/SnakeBall.html" title="class in sample">SnakeBall</a></dt>
<dd>
<div class="block">Function to move Snakeball right</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Snake.html#moveTo-double-">moveTo(double)</a></span> - Method in class sample.<a href="../sample/Snake.html" title="class in sample">Snake</a></dt>
<dd>
<div class="block">Function to move Snake to a location</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/SnakeBall.html#moveTo-double-">moveTo(double)</a></span> - Method in class sample.<a href="../sample/SnakeBall.html" title="class in sample">SnakeBall</a></dt>
<dd>
<div class="block">Function to move Snakeball to certain location</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
