<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Sun Dec 02 20:47:16 IST 2018 -->
<title>sample Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sample Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sample/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package sample</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">sample.<a href="../sample/Login.html" title="class in sample"><span class="typeNameLink">Login</span></a></li>
<li class="circle">sample.<a href="../sample/Main.html" title="class in sample"><span class="typeNameLink">Main</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">sample.<a href="../sample/Controller.html" title="class in sample"><span class="typeNameLink">Controller</span></a></li>
<li class="circle">sample.<a href="../sample/Leaderboard.html" title="class in sample"><span class="typeNameLink">Leaderboard</span></a> (implements java.io.Serializable)</li>
<li class="circle">sample.<a href="../sample/LeaderboardPageController.html" title="class in sample"><span class="typeNameLink">LeaderboardPageController</span></a></li>
<li class="circle">sample.<a href="../sample/LoginController.html" title="class in sample"><span class="typeNameLink">LoginController</span></a></li>
<li class="circle">sample.<a href="../sample/MainPageController.html" title="class in sample"><span class="typeNameLink">MainPageController</span></a></li>
<li class="circle">sample.<a href="../sample/MakeAccountController.html" title="class in sample"><span class="typeNameLink">MakeAccountController</span></a></li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.shape.Shape
<ul>
<li class="circle">javafx.scene.shape.Circle
<ul>
<li class="circle">sample.<a href="../sample/Ball.html" title="class in sample"><span class="typeNameLink">Ball</span></a> (implements java.io.Serializable)</li>
<li class="circle">sample.<a href="../sample/SnakeBall.html" title="class in sample"><span class="typeNameLink">SnakeBall</span></a> (implements java.io.Serializable)</li>
<li class="circle">sample.<a href="../sample/Token.html" title="class in sample"><span class="typeNameLink">Token</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">sample.<a href="../sample/BrickBuster.html" title="class in sample"><span class="typeNameLink">BrickBuster</span></a></li>
<li class="circle">sample.<a href="../sample/Coin.html" title="class in sample"><span class="typeNameLink">Coin</span></a></li>
<li class="circle">sample.<a href="../sample/Magnet.html" title="class in sample"><span class="typeNameLink">Magnet</span></a></li>
<li class="circle">sample.<a href="../sample/Shield.html" title="class in sample"><span class="typeNameLink">Shield</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javafx.scene.shape.Rectangle
<ul>
<li class="circle">sample.<a href="../sample/Block.html" title="class in sample"><span class="typeNameLink">Block</span></a> (implements java.io.Serializable)</li>
<li class="circle">sample.<a href="../sample/Wall.html" title="class in sample"><span class="typeNameLink">Wall</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">sample.<a href="../sample/Player.html" title="class in sample"><span class="typeNameLink">Player</span></a> (implements java.io.Serializable)</li>
<li class="circle">sample.<a href="../sample/PlayPageController.html" title="class in sample"><span class="typeNameLink">PlayPageController</span></a></li>
<li class="circle">sample.<a href="../sample/ScoreDisplayController.html" title="class in sample"><span class="typeNameLink">ScoreDisplayController</span></a></li>
<li class="circle">sample.<a href="../sample/Snake.html" title="class in sample"><span class="typeNameLink">Snake</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">sample.<a href="../sample/Constants.html" title="interface in sample"><span class="typeNameLink">Constants</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sample/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
