<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Sun Dec 02 20:47:16 IST 2018 -->
<title>Snake</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Snake";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sample/Shield.html" title="class in sample"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sample/SnakeBall.html" title="class in sample"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sample/Snake.html" target="_top">Frames</a></li>
<li><a href="Snake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../sample/package-summary.html">sample</a></div>
<h2 title="Class Snake" class="title">Class Snake</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sample.Snake</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Snake</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Model class to hold Snake information</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#sample.Snake">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Snake.html#addSnakeBalls-int-">addSnakeBalls</a></span>&#8203;(int&nbsp;strength)</code></th>
<td class="colLast">
<div class="block">Function to add Snake balls</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Snake.html#checkIntersection-javafx.scene.Node-">checkIntersection</a></span>&#8203;(javafx.scene.Node&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Function to check intersection of Snake</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Snake.html#endPowerup-int-">endPowerup</a></span>&#8203;(int&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Function to remove powerup</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Snake.html#getMainframe--">getMainframe</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter for mainframe</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Snake.html#getSizeLabel--">getSizeLabel</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter for sizeLabel</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Snake.html#getSz--">getSz</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter for size</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Snake.html#getXc--">getXc</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter for x-coordinate</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Snake.html#getYc--">getYc</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter for x-coordinate</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Snake.html#givePowerup-int-long-">givePowerup</a></span>&#8203;(int&nbsp;k,
           long&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Function to give powerup to snake</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Snake.html#havePowerup-int-">havePowerup</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Function to check active powerup</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Snake.html#moveLeft-double-">moveLeft</a></span>&#8203;(double&nbsp;dist)</code></th>
<td class="colLast">
<div class="block">Function to move left</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Snake.html#moveRight-double-">moveRight</a></span>&#8203;(double&nbsp;dist)</code></th>
<td class="colLast">
<div class="block">Function to move right</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Snake.html#moveTo-double-">moveTo</a></span>&#8203;(double&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Function to move Snake to a location</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Snake.html#reducePowerups--">reducePowerups</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Function to check powerup validity and invalidate upon expiry</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Snake.html#removeSnakeBalls-int-">removeSnakeBalls</a></span>&#8203;(int&nbsp;strength)</code></th>
<td class="colLast">
<div class="block">Function to remove Snake balls</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Snake.html#resurrect-javafx.scene.layout.Pane-">resurrect</a></span>&#8203;(javafx.scene.layout.Pane&nbsp;mainframe)</code></th>
<td class="colLast">
<div class="block">Function to resurrect Snake</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Snake.html#save--">save</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Save function to prepare for serialization</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Snake.html#setFill-javafx.scene.paint.Color-">setFill</a></span>&#8203;(javafx.scene.paint.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">sets Fill Color for indication of shield powerup</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sample/Snake.html#setMainframe-javafx.scene.layout.Pane-">setMainframe</a></span>&#8203;(javafx.scene.layout.Pane&nbsp;mainframe)</code></th>
<td class="colLast">
<div class="block">Setter for mainframe</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSizeLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;getSizeLabel&#8203;()</pre>
<div class="block">Getter for sizeLabel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code> Label </code> sizeLabel</dd>
</dl>
</li>
</ul>
<a name="moveRight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRight</h4>
<pre>public&nbsp;void&nbsp;moveRight&#8203;(double&nbsp;dist)</pre>
<div class="block">Function to move right</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - <code> Double </code></dd>
</dl>
</li>
</ul>
<a name="moveLeft-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeft</h4>
<pre>public&nbsp;void&nbsp;moveLeft&#8203;(double&nbsp;dist)</pre>
<div class="block">Function to move left</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - <code> Double </code></dd>
</dl>
</li>
</ul>
<a name="getSz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSz</h4>
<pre>public&nbsp;int&nbsp;getSz&#8203;()</pre>
<div class="block">Getter for size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code> Integer </code> size</dd>
</dl>
</li>
</ul>
<a name="getMainframe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainframe</h4>
<pre>public&nbsp;javafx.scene.layout.Pane&nbsp;getMainframe&#8203;()</pre>
<div class="block">Getter for mainframe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code> Pane </code> mainframe</dd>
</dl>
</li>
</ul>
<a name="setMainframe-javafx.scene.layout.Pane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainframe</h4>
<pre>public&nbsp;void&nbsp;setMainframe&#8203;(javafx.scene.layout.Pane&nbsp;mainframe)</pre>
<div class="block">Setter for mainframe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainframe</code> - <code> Pane </code></dd>
</dl>
</li>
</ul>
<a name="getXc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXc</h4>
<pre>public&nbsp;double&nbsp;getXc&#8203;()</pre>
<div class="block">Getter for x-coordinate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code> Double </code> xc</dd>
</dl>
</li>
</ul>
<a name="getYc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYc</h4>
<pre>public&nbsp;double&nbsp;getYc&#8203;()</pre>
<div class="block">Getter for x-coordinate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code> Double </code> xc</dd>
</dl>
</li>
</ul>
<a name="checkIntersection-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIntersection</h4>
<pre>public&nbsp;boolean&nbsp;checkIntersection&#8203;(javafx.scene.Node&nbsp;node)</pre>
<div class="block">Function to check intersection of Snake</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - <code> Node </code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code> Boolean </code> to indicate intersection</dd>
</dl>
</li>
</ul>
<a name="addSnakeBalls-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSnakeBalls</h4>
<pre>public&nbsp;void&nbsp;addSnakeBalls&#8203;(int&nbsp;strength)</pre>
<div class="block">Function to add Snake balls</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strength</code> - <code> Integer </code></dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save&#8203;()</pre>
<div class="block">Save function to prepare for serialization</div>
</li>
</ul>
<a name="removeSnakeBalls-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSnakeBalls</h4>
<pre>public&nbsp;int&nbsp;removeSnakeBalls&#8203;(int&nbsp;strength)</pre>
<div class="block">Function to remove Snake balls</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strength</code> - <code> Integer </code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code> Integer </code> to indicate Snake alive status</dd>
</dl>
</li>
</ul>
<a name="moveTo-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo&#8203;(double&nbsp;v)</pre>
<div class="block">Function to move Snake to a location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - <code> Double </code></dd>
</dl>
</li>
</ul>
<a name="givePowerup-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>givePowerup</h4>
<pre>public&nbsp;void&nbsp;givePowerup&#8203;(int&nbsp;k,
                        long&nbsp;t)</pre>
<div class="block">Function to give powerup to snake</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - <code> Integer </code></dd>
<dd><code>t</code> - <code> Long </code></dd>
</dl>
</li>
</ul>
<a name="setFill-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>public&nbsp;void&nbsp;setFill&#8203;(javafx.scene.paint.Color&nbsp;color)</pre>
<div class="block">sets Fill Color for indication of shield powerup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - <code> Color </code></dd>
</dl>
</li>
</ul>
<a name="reducePowerups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reducePowerups</h4>
<pre>public&nbsp;void&nbsp;reducePowerups&#8203;()</pre>
<div class="block">Function to check powerup validity and invalidate upon expiry</div>
</li>
</ul>
<a name="endPowerup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPowerup</h4>
<pre>public&nbsp;void&nbsp;endPowerup&#8203;(int&nbsp;k)</pre>
<div class="block">Function to remove powerup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - <code> Integer </code></dd>
</dl>
</li>
</ul>
<a name="havePowerup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>havePowerup</h4>
<pre>public&nbsp;boolean&nbsp;havePowerup&#8203;(int&nbsp;i)</pre>
<div class="block">Function to check active powerup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - <code> Integer </code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code> Boolean </code> indicating presence of powerup</dd>
</dl>
</li>
</ul>
<a name="resurrect-javafx.scene.layout.Pane-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resurrect</h4>
<pre>public&nbsp;void&nbsp;resurrect&#8203;(javafx.scene.layout.Pane&nbsp;mainframe)</pre>
<div class="block">Function to resurrect Snake</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainframe</code> - <code> Pane </code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sample/Shield.html" title="class in sample"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sample/SnakeBall.html" title="class in sample"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sample/Snake.html" target="_top">Frames</a></li>
<li><a href="Snake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
