<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainframe" prefHeight="500.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ScoreDisplayController">
   <children>
      <Button fx:id="newGameButton" layoutX="118.0" layoutY="376.0" mnemonicParsing="false" onAction="#startNewGame"
              text="New Game"/>
      <Button fx:id="mainMenuButton" layoutX="118.0" layoutY="416.0" mnemonicParsing="false" onAction="#goToMainMenu" text="Main Menu" />
      <Label layoutX="114.0" layoutY="198.0" text="Your Score" textFill="#d01111">
         <font>
            <Font name="Luminari" size="18.0" />
         </font>
      </Label>
      <Label fx:id="scoreLabel" layoutX="143.0" layoutY="266.0" text="Score" />
      <Button fx:id="continueButton" layoutX="90.0" layoutY="341.0" mnemonicParsing="false" onAction="#continueGame"
              text="Continue (20 Coins)"/>
   </children>
</AnchorPane>
